# spring-boot-demo

./: README.md  pom.xml
src/main/java/cn/net/wujun/: Application.java  DubboApplication.java
src/main/java/cn/net/wujun/common/annotation/: ComponentScanExclude.java
src/main/java/cn/net/wujun/common/component/: DaemonCommandLineRunner.java
src/main/java/cn/net/wujun/common/ext/rest/: ValidationExceptionMapper.java
src/main/java/cn/net/wujun/common/support/: CustomSpringApplication.java
src/main/java/cn/net/wujun/demo/entity/: User.java
src/main/java/cn/net/wujun/demo/facade/: UserRestService.java
src/main/java/cn/net/wujun/demo/facade/impl/: UserRestServiceImpl.java
src/main/java/cn/net/wujun/demo/service/: UserService.java
src/main/java/cn/net/wujun/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cn/net/wujun/: ApplicationTest.java
src/test/java/cn/net/wujun/test/demo/facade/: UserRestServiceTest.java
src/test/resources/: application-test.properties  log4j2-test.xml
